{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ChatBot Dev",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart"
    },
    {
      "name": "ChatBot Stag",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_stag.dart"
    },
    {
      "name": "ChatBot Pro",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_prod.dart"
    }
  ]
}